{
  "name": "node-red-contrib-mixing-station",
  "version": "1.0.0",
  "description": "Node-RED nodes to interact with Mixing Station via REST API and WebSockets",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "node-red",
    "mixing-station",
    "audio",
    "mixer",
    "websocket",
    "api"
  ],
  "repository": {
        "type": "git",
        "url": "git@github.com:rohanwright/node-red-contrib-mixing-station"
    },
  "node-red": {
    "nodes": {
      "mixing-station-config": "nodes/mixing-station-config.js",
      "mixing-station-subscribe": "nodes/mixing-station-subscribe.js",
      "mixing-station-command": "nodes/mixing-station-command.js"
    }
  },
  "author": "Rohan Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohanwright/node-red-contrib-mixing-station/issues"
  },
  "homepage": "https://github.com/rohanwright/node-red-contrib-mixing-station/blob/main/readme.md",
  "dependencies": {
    "axios": "^1.6.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}